@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700&display=swap");
*,
:before,
:after {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  line-height: 1;
  box-sizing: border-box;
}

a,
a:visited {
  color: black;
}

html {
  font-size: 62.5%;
}

h1, h2, h3,
.sub-title {
  font-family: "Raleway";
}

h1 {
  font-weight: 700;
  font-size: 4.6rem;
}

#about h2 {
  font-weight: 600;
  font-size: 3.2rem;
}

h2 {
  font-weight: 600;
  font-size: 2.2rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: 0.055rem;
}

.nav__link {
  font-size: 1.6rem;
}

body {
  background-color: #e8fff7;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  gap: 15px;
}
header .header {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
header .header__logo {
  width: 49px;
  height: 28px;
}
header .header__toggle-light {
  height: 36px;
}
header nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 5px;
}

@media screen and (min-width: 768px) {
  header {
    padding: 25px 72px;
    width: 100%;
    flex-direction: row;
  }
  header .header {
    width: 50%;
  }
  header nav {
    width: 50%;
    gap: 15px;
    justify-content: flex-end;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 1440px) {
  header {
    padding: 25px 256px;
  }
}
#about {
  margin: 25px 16px;
  gap: 10px;
  display: flex;
  flex-direction: column;
}

details summary {
  cursor: pointer;
  font-weight: 600;
  text-decoration: underline;
}
details p {
  margin: 16px;
}
details hr {
  height: 1px;
  width: 100%;
  background-color: black;
}

@media screen and (min-width: 768px) {
  #about {
    margin: 25px 72px;
  }
}
@media screen and (min-width: 1440px) {
  #about {
    margin: 25px 256px;
  }
}
#works {
  margin: 25px 16px;
}
#works a {
  display: block;
  text-decoration: underline;
  text-align: end;
}

.card-container {
  margin: 16px 0;
  display: flex;
  overflow-x: scroll;
  gap: 16px;
}

@media screen and (min-width: 768px) {
  #works {
    margin: 25px 72px;
  }
}
@media screen and (min-width: 1440px) {
  #works {
    margin: 25px 256px;
  }
}
#contact {
  margin: 25px 16px;
  display: grid;
  gap: 25px;
}

.contact-container {
  display: flex;
  justify-content: space-between;
}
.contact-container .contact__links {
  display: grid;
  gap: 12px;
}
.contact-container .contact__resume {
  display: grid;
}

@media screen and (min-width: 768px) {
  #contact {
    margin: 25px 72px;
  }
}
@media screen and (min-width: 1440px) {
  #contact {
    margin: 25px 256px;
  }
}
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
footer hr {
  border: 1px solid black;
  width: 25%;
}

.nav__link {
  display: flex;
  padding: 9px;
  border: 1px solid;
  border-radius: 5px;
  align-items: center;
  gap: 5px;
}

.card {
  min-width: 276px;
  width: 276px;
  padding: 16px;
  background-color: aquamarine;
  border-radius: 10px;
}
.card__img {
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
